<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1aF-oa-h5f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DnQ-xD-fjI">
            <objects>
                <navigationController id="1aF-oa-h5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rV2-fC-KPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NN2-zh-Hh7" kind="relationship" relationship="rootViewController" id="GLK-5W-pcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op3-7b-S9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="336"/>
        </scene>
        <!--Caption View Controller-->
        <scene sceneID="mSW-Ms-Lvu">
            <objects>
                <viewController id="NN2-zh-Hh7" customClass="CaptionViewController" customModule="hashtag_robot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2m-1I-Kjy"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-Xy-E5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33Q-G1-idN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-aL-JDp">
                                <rect key="frame" x="8" y="214" width="135" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-rx-Xzj">
                                <rect key="frame" x="252" y="207" width="60" height="30"/>
                                <state key="normal" title="Insert All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertAll:" destination="NN2-zh-Hh7" eventType="touchUpInside" id="wrn-pv-mV4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-tb-S50">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Zm-HE7">
                                        <rect key="frame" x="136" y="8" width="49" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions are highest with 11+ hashtags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-kz-x1z">
                                        <rect key="frame" x="51" y="28" width="219" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C8v-Zm-HE7" firstAttribute="top" secondItem="Y0U-tb-S50" secondAttribute="top" constant="8" id="5MC-tq-Qq5"/>
                                    <constraint firstItem="nlc-kz-x1z" firstAttribute="top" secondItem="C8v-Zm-HE7" secondAttribute="bottom" constant="5" id="L82-8T-axi"/>
                                    <constraint firstAttribute="centerX" secondItem="C8v-Zm-HE7" secondAttribute="centerX" id="Xvm-pE-30m"/>
                                    <constraint firstAttribute="centerX" secondItem="nlc-kz-x1z" secondAttribute="centerX" id="cVR-4Q-EVI"/>
                                    <constraint firstAttribute="height" constant="50" id="zQM-h9-YeL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-83-FJn">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i9d-gs-M72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Me More Hashtags!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-wa-j9B">
                                <rect key="frame" x="0.0" y="114" width="320" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start your day with a healthy breakfast of kale and oatmeal here at @fuelcafe" translatesAutoresizingMaskIntoConstraints="NO" id="joR-MA-3Pq">
                                        <rect key="frame" x="93" y="0.0" width="219" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-6u-MqH">
                                        <rect key="frame" x="8" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DB6-6u-MqH" secondAttribute="height" multiplier="1:1" id="2mh-5H-m2h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DB6-6u-MqH" secondAttribute="bottom" constant="5" id="0jc-kC-R1x"/>
                                    <constraint firstAttribute="trailing" secondItem="joR-MA-3Pq" secondAttribute="trailing" constant="8" id="9g9-1z-ZxP"/>
                                    <constraint firstItem="DB6-6u-MqH" firstAttribute="leading" secondItem="yzs-wa-j9B" secondAttribute="leading" constant="8" id="Sf6-hx-XZC"/>
                                    <constraint firstAttribute="height" constant="90" id="dYk-cs-0JQ"/>
                                    <constraint firstAttribute="bottom" secondItem="joR-MA-3Pq" secondAttribute="bottom" id="gHq-Ff-r8x"/>
                                    <constraint firstItem="DB6-6u-MqH" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="top" constant="5" id="gSd-Hh-dea"/>
                                    <constraint firstItem="joR-MA-3Pq" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="top" id="lM1-e5-y0P"/>
                                    <constraint firstItem="joR-MA-3Pq" firstAttribute="leading" secondItem="DB6-6u-MqH" secondAttribute="trailing" constant="5" id="wb2-Tr-ToF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-EO-tyq">
                                <rect key="frame" x="0.0" y="239" width="320" height="265"/>
                                <connections>
                                    <segue destination="YZ7-BG-NhB" kind="embed" identifier="SuggestedHashtagsSegue" id="mfv-fo-f6j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bEr-Xy-E5g" firstAttribute="top" secondItem="sZA-EO-tyq" secondAttribute="bottom" constant="64" id="8DN-iB-uAe"/>
                            <constraint firstItem="Pq8-83-FJn" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="90X-bd-IQn"/>
                            <constraint firstAttribute="trailing" secondItem="sZA-EO-tyq" secondAttribute="trailing" id="BG9-J4-MAI"/>
                            <constraint firstAttribute="trailing" secondItem="Y0U-tb-S50" secondAttribute="trailing" id="Ihk-Kt-6JS"/>
                            <constraint firstItem="Y0U-tb-S50" firstAttribute="top" secondItem="j2m-1I-Kjy" secondAttribute="bottom" id="YQ5-fU-nvq"/>
                            <constraint firstItem="bEr-Xy-E5g" firstAttribute="top" secondItem="Pq8-83-FJn" secondAttribute="bottom" id="abR-a5-1qM"/>
                            <constraint firstItem="yzs-wa-j9B" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="grv-4H-9Yg"/>
                            <constraint firstItem="yzs-wa-j9B" firstAttribute="top" secondItem="Y0U-tb-S50" secondAttribute="bottom" id="heJ-aK-Www"/>
                            <constraint firstAttribute="trailing" secondItem="yzs-wa-j9B" secondAttribute="trailing" id="kKy-4N-XiE"/>
                            <constraint firstItem="uJ6-aL-JDp" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" constant="8" id="moT-85-6rQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pq8-83-FJn" secondAttribute="trailing" id="oee-XA-ibz"/>
                            <constraint firstItem="sZA-EO-tyq" firstAttribute="top" secondItem="SDI-rx-Xzj" secondAttribute="bottom" constant="2" id="qsj-Od-6b2"/>
                            <constraint firstItem="sZA-EO-tyq" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="u3c-Sn-6nL"/>
                            <constraint firstItem="Y0U-tb-S50" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="ubn-d9-pZs"/>
                            <constraint firstItem="uJ6-aL-JDp" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="bottom" constant="10" id="veG-YR-9Lj"/>
                            <constraint firstItem="SDI-rx-Xzj" firstAttribute="centerY" secondItem="uJ6-aL-JDp" secondAttribute="centerY" id="x9z-n4-dtU"/>
                            <constraint firstAttribute="trailing" secondItem="SDI-rx-Xzj" secondAttribute="trailing" constant="8" id="xiY-kf-P7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmQ-aa-fC7">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="v4p-C4-8JZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="joR-MA-3Pq" id="xqn-VW-xTH"/>
                        <outlet property="insertAllButton" destination="SDI-rx-Xzj" id="vC5-oA-Qza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRt-lv-Q6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="336"/>
        </scene>
        <!--Suggested Hashtags Table View Controller-->
        <scene sceneID="0jP-lb-D5V">
            <objects>
                <tableViewController id="YZ7-BG-NhB" customClass="SuggestedHashtagsTableViewController" customModule="hashtag_robot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="39h-MK-coO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HashtagCell" id="HV6-40-QYx" customClass="HashtagCell" customModule="hashtag_robot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV6-40-QYx" id="RaM-mW-cdj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.6600000262260437" translatesAutoresizingMaskIntoConstraints="NO" id="idy-Es-u69">
                                            <rect key="frame" x="202" y="12" width="110" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="LNE-6G-Xb2"/>
                                                <constraint firstAttribute="height" constant="20" id="tSy-TO-Pdr"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-Df-d72">
                                            <rect key="frame" x="15" y="14" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jih-Df-d72" firstAttribute="leading" secondItem="RaM-mW-cdj" secondAttribute="leading" constant="15" id="HhP-1D-gaz"/>
                                        <constraint firstAttribute="centerY" secondItem="idy-Es-u69" secondAttribute="centerY" id="WFu-rW-dZI"/>
                                        <constraint firstAttribute="centerY" secondItem="Jih-Df-d72" secondAttribute="centerY" id="Yr2-xo-LZj"/>
                                        <constraint firstAttribute="trailing" secondItem="idy-Es-u69" secondAttribute="trailing" constant="8" id="ipy-io-d6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hashtagNameLabel" destination="Jih-Df-d72" id="gFi-DJ-Csy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZ7-BG-NhB" id="iAO-LG-QhO"/>
                            <outlet property="delegate" destination="YZ7-BG-NhB" id="XJl-wj-hIO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErS-5O-lH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="429" height="429"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
