<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DnQ-xD-fjI">
            <objects>
                <navigationController id="1aF-oa-h5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rV2-fC-KPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NN2-zh-Hh7" kind="relationship" relationship="rootViewController" id="GLK-5W-pcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op3-7b-S9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mSW-Ms-Lvu">
            <objects>
                <viewController id="NN2-zh-Hh7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2m-1I-Kjy"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-Xy-E5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33Q-G1-idN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-dS-gfd">
                                <rect key="frame" x="0.0" y="236" width="320" height="288"/>
                                <connections>
                                    <segue destination="27I-Kh-kWV" kind="embed" id="vte-7J-tGy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-aL-JDp">
                                <rect key="frame" x="8" y="214" width="134.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-rx-Xzj">
                                <rect key="frame" x="252" y="207" width="60" height="30"/>
                                <state key="normal" title="Insert All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-tb-S50">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Zm-HE7">
                                        <rect key="frame" x="136" y="8" width="48.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions are highest with 11+ hashtags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-kz-x1z">
                                        <rect key="frame" x="51" y="27" width="218.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C8v-Zm-HE7" firstAttribute="top" secondItem="Y0U-tb-S50" secondAttribute="top" constant="8" id="5MC-tq-Qq5"/>
                                    <constraint firstItem="nlc-kz-x1z" firstAttribute="top" secondItem="C8v-Zm-HE7" secondAttribute="bottom" constant="5" id="L82-8T-axi"/>
                                    <constraint firstAttribute="centerX" secondItem="C8v-Zm-HE7" secondAttribute="centerX" id="Xvm-pE-30m"/>
                                    <constraint firstAttribute="centerX" secondItem="nlc-kz-x1z" secondAttribute="centerX" id="cVR-4Q-EVI"/>
                                    <constraint firstAttribute="height" constant="50" id="zQM-h9-YeL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-83-FJn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9d-gs-M72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Me More Hashtags!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-wa-j9B">
                                <rect key="frame" x="0.0" y="114" width="320" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start your day with a healthy breakfast of kale and oatmeal here at @fuelcafe" translatesAutoresizingMaskIntoConstraints="NO" id="joR-MA-3Pq">
                                        <rect key="frame" x="93" y="0.0" width="219" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-6u-MqH">
                                        <rect key="frame" x="8" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DB6-6u-MqH" secondAttribute="height" multiplier="1:1" id="2mh-5H-m2h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DB6-6u-MqH" secondAttribute="bottom" constant="5" id="0jc-kC-R1x"/>
                                    <constraint firstAttribute="trailing" secondItem="joR-MA-3Pq" secondAttribute="trailing" constant="8" id="9g9-1z-ZxP"/>
                                    <constraint firstItem="DB6-6u-MqH" firstAttribute="leading" secondItem="yzs-wa-j9B" secondAttribute="leading" constant="8" id="Sf6-hx-XZC"/>
                                    <constraint firstAttribute="height" constant="90" id="dYk-cs-0JQ"/>
                                    <constraint firstAttribute="bottom" secondItem="joR-MA-3Pq" secondAttribute="bottom" id="gHq-Ff-r8x"/>
                                    <constraint firstItem="DB6-6u-MqH" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="top" constant="5" id="gSd-Hh-dea"/>
                                    <constraint firstItem="joR-MA-3Pq" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="top" id="lM1-e5-y0P"/>
                                    <constraint firstItem="joR-MA-3Pq" firstAttribute="leading" secondItem="DB6-6u-MqH" secondAttribute="trailing" constant="5" id="wb2-Tr-ToF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pq8-83-FJn" firstAttribute="top" secondItem="RVy-dS-gfd" secondAttribute="bottom" id="7Fp-CH-JaL"/>
                            <constraint firstItem="Pq8-83-FJn" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="90X-bd-IQn"/>
                            <constraint firstAttribute="trailing" secondItem="Y0U-tb-S50" secondAttribute="trailing" id="Ihk-Kt-6JS"/>
                            <constraint firstItem="RVy-dS-gfd" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="WJo-fh-ePn"/>
                            <constraint firstItem="Y0U-tb-S50" firstAttribute="top" secondItem="j2m-1I-Kjy" secondAttribute="bottom" id="YQ5-fU-nvq"/>
                            <constraint firstItem="bEr-Xy-E5g" firstAttribute="top" secondItem="Pq8-83-FJn" secondAttribute="bottom" id="abR-a5-1qM"/>
                            <constraint firstItem="yzs-wa-j9B" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="grv-4H-9Yg"/>
                            <constraint firstItem="yzs-wa-j9B" firstAttribute="top" secondItem="Y0U-tb-S50" secondAttribute="bottom" id="heJ-aK-Www"/>
                            <constraint firstItem="RVy-dS-gfd" firstAttribute="top" secondItem="uJ6-aL-JDp" secondAttribute="bottom" constant="5" id="hr6-Vp-8rE"/>
                            <constraint firstAttribute="trailing" secondItem="RVy-dS-gfd" secondAttribute="trailing" id="ifQ-7p-ZQ4"/>
                            <constraint firstAttribute="trailing" secondItem="yzs-wa-j9B" secondAttribute="trailing" id="kKy-4N-XiE"/>
                            <constraint firstItem="uJ6-aL-JDp" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" constant="8" id="moT-85-6rQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pq8-83-FJn" secondAttribute="trailing" id="oee-XA-ibz"/>
                            <constraint firstItem="Y0U-tb-S50" firstAttribute="leading" secondItem="33Q-G1-idN" secondAttribute="leading" id="ubn-d9-pZs"/>
                            <constraint firstItem="uJ6-aL-JDp" firstAttribute="top" secondItem="yzs-wa-j9B" secondAttribute="bottom" constant="10" id="veG-YR-9Lj"/>
                            <constraint firstItem="SDI-rx-Xzj" firstAttribute="centerY" secondItem="uJ6-aL-JDp" secondAttribute="centerY" constant="-0.5" id="x9z-n4-dtU"/>
                            <constraint firstAttribute="trailing" secondItem="SDI-rx-Xzj" secondAttribute="trailing" constant="8" id="xiY-kf-P7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmQ-aa-fC7">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="v4p-C4-8JZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRt-lv-Q6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.399999999999999" y="336.06666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTL-Th-Pmb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="27I-Kh-kWV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1id-zs-JLt"/>
                        <viewControllerLayoutGuide type="bottom" id="wHt-b2-8y5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yvm-7L-Dnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-P0-npe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HV6-40-QYx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV6-40-QYx" id="RaM-mW-cdj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.6600000262260437" translatesAutoresizingMaskIntoConstraints="NO" id="idy-Es-u69">
                                                    <rect key="frame" x="222" y="17" width="90" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LNE-6G-Xb2"/>
                                                        <constraint firstAttribute="height" constant="10" id="tSy-TO-Pdr"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-Df-d72">
                                                    <rect key="frame" x="8" y="14" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jih-Df-d72" firstAttribute="leading" secondItem="RaM-mW-cdj" secondAttribute="leading" constant="8" id="HhP-1D-gaz"/>
                                                <constraint firstAttribute="centerY" secondItem="idy-Es-u69" secondAttribute="centerY" id="WFu-rW-dZI"/>
                                                <constraint firstAttribute="centerY" secondItem="Jih-Df-d72" secondAttribute="centerY" id="Yr2-xo-LZj"/>
                                                <constraint firstAttribute="trailing" secondItem="idy-Es-u69" secondAttribute="trailing" constant="8" id="ipy-io-d6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WPL-P0-npe" secondAttribute="trailing" id="22l-MO-eSX"/>
                            <constraint firstItem="wHt-b2-8y5" firstAttribute="top" secondItem="WPL-P0-npe" secondAttribute="bottom" id="UhY-8V-t4O"/>
                            <constraint firstItem="WPL-P0-npe" firstAttribute="top" secondItem="Yvm-7L-Dnt" secondAttribute="top" id="o98-wV-XLG"/>
                            <constraint firstItem="WPL-P0-npe" firstAttribute="leading" secondItem="Yvm-7L-Dnt" secondAttribute="leading" id="wYP-Hg-0Ym"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-HL-B2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.399999999999999" y="890.34000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="429" height="429"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
